{
  "name": "mingxit202",
  "version": "1.0.0",
  "description": "Version 2",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "example",
    "data"
  ],
  "author": "mingGod15",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "nedb": "^1.8.0",
    "node-fetch": "^2.6.0"
  }
}
